PORTA=3000
REMESSA=C:\Visual Informatica\nfse\remessa\
RETORNO=C:\Visual Informatica\nfse\retorno\
LOTES=C:\Visual Informatica\nfse\lotes\
ASSINADAS=C:\Visual Informatica\nfse\assinadas\
TRANSMITIDAS=C:\Visual Informatica\nfse\transmitidas\
ENVELOPES=C:\Visual Informatica\nfse\envelopes\

CNPJ=72943616000107
IM=47824
CERTIFICADO=C:\Visual Informatica\NFSe\certificado\72943616000107.pem

SIGEP_USUARIO=72943616000107-47824
SIGEP_SENHA=6xpvbJmj
SIGEP_CHAVE=8fb64d8d4b99343c
SIGEP_ENDPOINT=http://gestaopublica.botucatu.bsit-br.com.br/integracao/services