PORTA=3000
REMESSA=C:\VisualInfo\nfse\remessa\
RETORNO=C:\VisualInfo\nfse\retorno\
GERADAS=C:\VisualInfo\nfse\geradas\
ASSINADAS=C:\VisualInfo\nfse\assinadas\
TRANSMITIDAS=C:\VisualInfo\nfse\transmitidas\
